Levi/music.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>有故事的声活单曲</title>
    <meta name="author" content="m.giccoo.com">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/base.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?54c76cfc457022758fa6779bf3fa02a4";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="music" v-show="mounted" :class="{biger: biger,smaller:smaller}" style="display: none" :style="{width: w+'px',height: h+'px'}" class="main fadeIn animated">
      <div class="page page-music">
        <div :style="'background-image:url(./img/music-bg-'+info.singer+'.jpg)'" class="bg"></div>
        <div class="content">
          <div class="bg-box"><img src="./img/music-border.png"></div>
          <div class="up">
            <div id="cd"></div>
            <div class="message">
              <p :class="{on: (index+1) == line}" v-for="(text,index) in msgList">{{text}}</p>
            </div>
            <div class="player">
              <div @click="play" class="btn btn-play">
                <div v-show="!playing" class="play"><img src="./img/music-icon-play.png"></div>
                <div v-show="playing" class="stop"><img src="./img/music-icon-pause.png"></div>
              </div>
              <div class="time time-begin">{{timeing}}</div>
              <div class="progress">
                <div :style="{width: playProgress+'%'}" class="line">
                  <div class="pointer"></div>
                </div>
              </div>
              <div class="time time-end">{{timeend}}</div>
              <audio id="bgm" :src="info.music" @loadedmetadata="loadedmetadata" @canplay="canplay" @timeupdate="playRun" @playing="playing = true" @pause="playing = false" @ended="playing = false">
              </audio>
            </div>
            <div class="nickname">
              <div class="my">{{info.nickname}}</div>
              <div class="singer"><img :src="'./img/music-singer-name-'+info.singer+'.png'"></div>
            </div>
          </div><a :href="wy?'https://activity.music.163.com/Levi/':'http://levi.arkrdigital.com/music/'" class="btn-next"><img src="./img/music-btn-next.png"></a>
        </div>
      </div>
    </div>
    <script src="//res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <script src="//image.giccoo.com/projects/libs/js/min/vue.min.js"></script>
    <script src="//image.giccoo.com/projects/libs/js/min/pixi.min.js"></script>
    <script src="//image.giccoo.com/projects/libs/js/min/TweenMax.min.js"></script>
    <script src="//image.giccoo.com/projects/libs/js/min/axios.min.js"></script>
    <script src="//s3.music.126.net/static/mob/ntes.id.js"></script>
    <script src="//s5.music.126.net/static_public/5a1b70ea0180f6ca7295a59d/js/music-jssdk-1.0.3.js"></script>
    <script src="js/music.js?v=2"></script>
  </body>
</html>

Levi/music.jade
extends ../libs/jade/layout-clean

block title
  | 测测你的颜值在线吗？

block css
  meta(name="author",content="m.giccoo.com")
  //- meta(http-equiv="Content-Security-Policy",content="upgrade-insecure-requests")
  link(rel="stylesheet",href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css")
  link(rel="stylesheet",href="css/base.css")
  script.
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?54c76cfc457022758fa6779bf3fa02a4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();

block content
  - url = "//image.giccoo.com/projects/BobbiBrown";
  - url = ".";
  .main#music.fadeIn.animated(v-show="mounted",:class="{biger: biger,smaller:smaller}",style="display: none",:style="{width: w+'px',height: h+'px'}")
    .page.page-music
      .bg(:style="'background-image:url(#{url}/img/music-bg-'+info.singer+'.jpg)'")
      .content
        //- img(:src="'http://image.giccoo.com/upload/'+info.avatar")
        .bg-box
          img(src="#{url}/img/music-border.png")
        .up
          #cd
          .message
            p(:class="{on: (index+1) == line}",v-for="(text,index) in msgList") {{text}}
          .player
            .btn.btn-play(@click="play")
              .play(v-show="!playing")
                img(src="#{url}/img/music-icon-play.png")
              .stop(v-show="playing")
                img(src="#{url}/img/music-icon-pause.png")
            .time.time-begin {{timeing}}
            .progress
              .line(:style="{width: playProgress+'%'}")
                .pointer
            .time.time-end {{timeend}}
            audio#bgm(@canplay="canplay" @timeupdate="playRun" @playing="playing = true" @pause="playing = false" @ended="playing = false")
              source(:src="info.music" type="audio/mpeg")
              //- source(src="//image.giccoo.com/projects/mbenz-love/mp3/bgm.mp3" type="audio/mpeg")
          .nickname
            .my {{info.nickname}}
            .singer
              img(:src="'#{url}/img/music-singer-name-'+info.singer+'.png'")
        a.btn-next(href="http://levi.arkrdigital.com/music/")
          img(src="#{url}/img/music-btn-next.png")


block js
  - url = "/";
  script(src="//res.wx.qq.com/open/js/jweixin-1.3.2.js")
  script(src="//image.giccoo.com/projects/libs/js/min/vue.min.js")
  script(src="//image.giccoo.com/projects/libs/js/min/pixi.min.js")
  //- script(src="//image.giccoo.com/projects/libs/js/min/pixi-sound.js")
  script(src="//image.giccoo.com/projects/libs/js/min/TweenMax.min.js")
  script(src="//image.giccoo.com/projects/libs/js/min/axios.min.js")
  script(src="//s3.music.126.net/static/mob/ntes.id.js")
  script(src="//s5.music.126.net/static_public/5a1b70ea0180f6ca7295a59d/js/music-jssdk-1.0.3.js")
  script(src="js/music.js?v=2")
