Levi-special/gather.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Levi's 声活唱片店</title>
    <meta name="author" content="m.giccoo.com">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/base.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?54c76cfc457022758fa6779bf3fa02a4";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="//image.giccoo.com/projects/libs/js/min/vconsole.min.js"></script>
    <script>
      var vConsole = new VConsole();
      console.log('VConsole open');
      
      
    </script>
  </head>
  <body>
    <div id="main" class="main">
      <transition name="page-fade">
        <div class="page page-gather">
          <div @scroll="scroll" class="content">
            <audio id="bgm" @loadstart="load" @play="playing = true" @pause="playing = false" @ended="playing = false" :src="src"></audio>
            <div class="bg-top"><img src="//image.giccoo.com/projects/Levi-special/img/gather-bg.jpg"></div>
            <div class="empty"></div>
            <div v-show="askList.length &gt; 0" style="display: none" class="list">
              <div v-for="item,index in askList" class="item">
                <div class="cd"><img :src="'//image.giccoo.com/upload/'+item.avatar+'?x-oss-process=image/crop,x_130,y_282,w_410,h_410,format,jpg'">
                  <div v-show="now != item.music || !playing" @click="play(item.music)" class="btn-play"></div>
                  <div v-show="now == item.music &amp;&amp; playing" @click="play(item.music)" class="btn-play pause"></div>
                </div>
                <div class="msg">
                  <div class="nickname">{{item.nickname}}</div>
                  <div class="message">{{item.message}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </transition>
    </div>
    <script src="//res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <script src="//image.giccoo.com/projects/libs/js/min/vue.min.js"></script>
    <script src="//image.giccoo.com/projects/libs/js/min/axios.min.js"></script>
    <script src="//s3.music.126.net/static/mob/ntes.id.js"></script>
    <script src="//s5.music.126.net/static_public/5a1b70ea0180f6ca7295a59d/js/music-jssdk-1.0.3.js"></script>
    <script src="js/gather.js?v=2"></script>
  </body>
</html>

Levi-special/gather.jade
extends ../libs/jade/layout-clean

block title
  | Levi's 声活唱片店

block css
  meta(name="author",content="m.giccoo.com")
  //- meta(http-equiv="Content-Security-Policy",content="upgrade-insecure-requests")
  link(rel="stylesheet",href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css")
  link(rel="stylesheet",href="css/base.css")
  script.
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?54c76cfc457022758fa6779bf3fa02a4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  

block content
  - url = "//image.giccoo.com/projects/Levi-special";
  - url = ".";
  - url2 = "//image.giccoo.com/projects/Levi";
  - url2 = "../../Levi";

  .main#main
    transition(name="page-fade")
      .page.page-gather
        .content
          audio#bgm(@loadstart="load",@play="playing = true",@pause="playing = false",@ended="playing = false",:src="'//image.giccoo.com/projects/Levi-special/mp3/cd-'+now+'.mp3'")
          .bg-top
            img(src="#{url}/img/gather-bg.jpg")
          .empty
          .list
            .item(v-for="item,index in list")
              .cd
                img(:src="'#{url}/img/cd-'+item.id+'.jpg'")
                .btn-play(v-show="now != (index+1) || !playing",@click="play(index)")
                .btn-play.pause(v-show="now == (index+1) && playing",@click="play(index)")
              .msg
                .nickname {{item.nickname}}
                .message {{item.message}}
  
block js
  - url = "/";
  script(src="//res.wx.qq.com/open/js/jweixin-1.3.2.js")
  script(src="//image.giccoo.com/projects/libs/js/min/vue.min.js")
  //- script(src="//image.giccoo.com/projects/libs/js/min/pixi.min.js")
  //- script(src="//image.giccoo.com/projects/libs/js/min/pixi-sound.js")
  //- script(src="//image.giccoo.com/projects/libs/js/min/TweenMax.min.js")
  script(src="//image.giccoo.com/projects/libs/js/min/axios.min.js")
  //- script(src="//image.giccoo.com/projects/libs/js/min/qrcode.min.js")
  script(src="//s3.music.126.net/static/mob/ntes.id.js")
  script(src="//s5.music.126.net/static_public/5a1b70ea0180f6ca7295a59d/js/music-jssdk-1.0.3.js")
  //- script(src="/libs/js/min/bump-min.js")
  script(src="js/gather.js?v=2")
  
