Tongshuai/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>“小行走大改变”，正年轻你的，还在等什么？</title>
    <link rel="stylesheet" href="/libs/css/animate.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/base.css">
  </head>
  <body>
    <div class="wechat-share-hide"><img id="share" src="http://disk.giccoo.com/projects/Tongshuai/img/share.jpg"></div>
    <div id="loading" class="loading loaded">
      <div class="new-load">
        <div class="load-item load-1"><img src="/Tongshuai/img/loading-1.png"></div>
        <div class="load-progress"><span class="n">0</span><span class="l">LOADING⋯</span></div>
        <div class="load-item load-2"><img src="/Tongshuai/img/loading-2.png"></div>
        <div class="load-progress"><span class="n">0</span><span class="l">LOADING⋯</span></div>
        <div class="load-item load-3"><img src="/Tongshuai/img/loading-3.png"></div>
        <div class="load-progress"><span class="n">0</span><span class="l">LOADING⋯</span></div>
        <div class="load-item load-4"><img src="/Tongshuai/img/loading-4.png"></div>
        <div class="load-progress"><span class="n">0</span><span class="l">LOADING⋯</span></div>
      </div>
    </div>
    <div onclick="hideShareWechat()" class="share-wechat"></div>
    <div class="wrap">
      <div class="logo"><img src="/Tongshuai/img/logo.png"></div>
      <playsound src="/Tongshuai/mp3/bg.mp3" icon="true" icon-play="/Tongshuai/img/audio-play.png" icon-stop="/Tongshuai/img/audio-stop.png"></playsound>
      <div class="page share">
        <div id="shares"></div>
      </div>
      <parallax class="pages">
        <div up="homepage2" class="page homepage first">
          <div class="content">
            <div class="cp">
              <div class="kv fadeInDown animated delay-5"><img data-layzr="/Tongshuai/img/kv-1.png"></div>
              <div class="animated cp-1 fadeInLeft delay-9"><img data-layzr="/Tongshuai/img/cp-1-1.png"></div>
              <div class="animated cp-2 fadeInLeft delay-11"><img data-layzr="/Tongshuai/img/cp-1-2.png"></div>
              <div class="animated cp-3 fadeInLeft delay-13"><img data-layzr="/Tongshuai/img/cp-1-3.png"></div>
              <div class="animated cp-4 fadeInLeft delay-15"><img data-layzr="/Tongshuai/img/cp-1-4.png"></div>
            </div>
          </div>
          <div class="next-point"></div>
        </div>
        <div down="homepage" up="build" class="page homepage2">
          <div class="content">
            <div class="cp">
              <div class="kv fadeInDown animated delay-5"><img data-layzr="/Tongshuai/img/kv-1.png"></div>
              <div class="animated cp-1 fadeInLeft delay-9"><img data-layzr="/Tongshuai/img/cp-2-1.png"></div>
              <div class="animated cp-2 fadeInLeft delay-11"><img data-layzr="/Tongshuai/img/cp-2-2.png"></div>
              <div class="animated cp-3 fadeInLeft delay-13"><img data-layzr="/Tongshuai/img/cp-2-3.png"></div>
            </div>
          </div>
          <div class="next-point"></div>
        </div>
        <div class="page build">
          <div class="content">
            <shirt></shirt>
          </div>
        </div>
        <div up="menus" down="build" class="page finishedPage">
          <div id="finishedPage"></div>
          <div class="next-point"></div>
        </div>
        <div up="notes" down="finishedPage" class="page menus">
          <div class="content">
            <div class="cp">
              <div class="kv fadeInDown animated delay-5"><img data-layzr="/Tongshuai/img/kv-1.png"></div>
              <menus></menus>
            </div>
          </div>
          <div class="next-point"></div>
        </div>
        <div down="menus" class="page notes">
          <div id="notes"></div>
        </div>
      </parallax>
    </div>
    <div id="qrcode" class="qrcode"></div>
    <script src="/libs/js/min/riot.js"></script>
    <script src="/libs/js/min/Zepto.min.js"></script>
    <script src="/libs/js/min/layzr.min.js"></script>
    <script src="js/tag.js"></script>
    <script src="js/main.js"></script>
    <script src="//cdnst.immomo.com/momofes/js/mobile/momo_bridge.2.0.min.js"></script>
    <script>
      // 可用来检查是否在陌陌中
      var is_momo_webview = /momoWebView/.test(window.navigator.userAgent);
      // 分享设置: 图片， 链接， 文字
      // 默认分享地址不包括留言板
      // pic: 图片地址, url: 分享链接，text: 分享文字
      var shareConfig = {
      pic: 'http://disk.giccoo.com/projects/Tongshuai/img/share.jpg',
      url: 'http://m.giccoo.com/Tongshuai/',
      text: '“小行走大改变”，正年轻你的，还在等什么？'
      };
      // 配置界面按钮
      mm.invoke('init', {
      	enable:{share:1},
      	share: shareConfig,
      	ui_btn: {title:'', dropdown:0, buttons: [ {text:'分享', action:1, param:shareConfig}]}
      })
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?54c76cfc457022758fa6779bf3fa02a4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>

Tongshuai/index.jade
extends ../libs/jade/layout
block title
	| “小行走大改变”，正年轻你的，还在等什么？
block css
	link(rel="stylesheet",href="/libs/css/animate.min.css",media="none",onload="if(media!='all')media='all'")
	link(rel="stylesheet",href="css/base.css")


block content
	- url = "/"
	.wechat-share-hide
		img#share(src="http://disk.giccoo.com/projects/Tongshuai/img/share.jpg")
	#loading.loading.loaded
		//- div.loading-logo
		//- 	.loading-normal
		//- 		img(src="#{url}libs/img/loading-normal.png")
		.new-load
			- for (var i=1;i<=4;i++)
				.load-item(class="load-#{i}")
					img(src="#{url}Tongshuai/img/loading-#{i}.png")
				.load-progress
					span.n 0
					span.l LOADING⋯
	.share-wechat(onclick="hideShareWechat()")

	.wrap
		.logo
			img(src="#{url}Tongshuai/img/logo.png")
		.page.share
			#shares

		parallax.pages
			.page.homepage.first(up="homepage2")
				.content
					.cp
						.kv.fadeInDown.animated.delay-5
							img(data-layzr="#{url}Tongshuai/img/kv-1.png")
						-for(var i=1;i<=4;i++)
							.animated(class="cp-#{i} fadeInLeft delay-#{i*2+7}")
								img(data-layzr="#{url}Tongshuai/img/cp-1-#{i}.png")
				.next-point
			.page.homepage2(down="homepage",up="build")
				//- h2 page 2
				.content
					.cp
						.kv.fadeInDown.animated.delay-5
							img(data-layzr="#{url}Tongshuai/img/kv-1.png")
						-for(var i=1;i<=3;i++)
							.animated(class="cp-#{i} fadeInLeft delay-#{i*2+7}")
								img(data-layzr="#{url}Tongshuai/img/cp-2-#{i}.png")
				.next-point
			.page.build
				.content
					shirt
			.page.menus(up="notes",down="build")
				.content
					.cp
						.kv.fadeInDown.animated.delay-5
							img(data-layzr="#{url}Tongshuai/img/kv-1.png")
						menus
				.next-point
			.page.notes(down="menus")
				#notes

			//- .page.food(down="register",up="bmwx1")
			//- 	food
			//- 	a.join(href="#/register").fadeInUp.animated.delay-5
			//- 		img(data-layzr="/BMWX1/img/join.png")
			//- 	.next-point
			//- .page.bmwx1(down="food")
			//- 	.content
			//- 		.cp
			//- 			.cp-1
			//- 				img(data-layzr="/BMWX1/img/cp-5-1.png")
			//- 		slider(list="/BMWX1/img/car-1.png,/BMWX1/img/car-2.png,/BMWX1/img/car-3.png,/BMWX1/img/car-4.png")
			//- 		.lr
			//- 			img(data-layzr="/BMWX1/img/lr.png")
			//- 	a.join(href="#/register").fadeInUp.animated.delay-5
			//- 		img(data-layzr="/BMWX1/img/join.png")

	.qrcode#qrcode

block js
	//- script(src="/libs/js/min/localforage.min.js")
	script(src="/libs/js/min/riot.js")
	script(src="/libs/js/min/Zepto.min.js")
	//- script(src="/libs/js/min/cityData-min.js")
	script(src="/libs/js/min/layzr.min.js")
	script(src="js/tag.js")
	script(src="js/main.js")
	script(src="//cdnst.immomo.com/momofes/js/mobile/momo_bridge.2.0.min.js")
	script.
		// 可用来检查是否在陌陌中
		var is_momo_webview = /momoWebView/.test(window.navigator.userAgent);
		// 分享设置: 图片， 链接， 文字
		// 默认分享地址不包括留言板
		// pic: 图片地址, url: 分享链接，text: 分享文字
		var shareConfig = {
		pic: 'http://disk.giccoo.com/projects/Tongshuai/img/share.jpg',
		url: 'http://m.giccoo.com/Tongshuai/',
		text: '“小行走大改变”，正年轻你的，还在等什么？'
		};
		// 配置界面按钮
		mm.invoke('init', {
			enable:{share:1},
			share: shareConfig,
			ui_btn: {title:'', dropdown:0, buttons: [ {text:'分享', action:1, param:shareConfig}]}
		})
