zhihu-wow8/index.jade
extends ../libs/jade/layout-clean
block title
	| 来自艾泽拉斯的召唤

block css
	meta(name="author",content="m.giccoo.com")
	link(rel="stylesheet",href="http://image.giccoo.com/projects/libs/css/animate.min.css")
	link(rel="stylesheet",href="css/base.css")
	script.
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?54c76cfc457022758fa6779bf3fa02a4";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	//- script(src="//image.giccoo.com/projects/libs/js/min/vconsole.min.js")
	//- script.
	//- 	var vConsole = new VConsole();
	//- 	console.log('VConsole open');

block content
	- url = "http://image.giccoo.com/projects/zhihu-wow8";
	//- - url = ".";
	.main#main(v-show="mounted",:class="{biger: biger,smaller:smaller}",style="display: none",:style="{width: w+'px',height: h+'px'}")
		player(icon="true",src="#{url}/mp3/bgm.mp3")
		transition(name="page-fade")
			.page.page-home(v-show="pageIndex == 1")
				.content
					.logo.fadeIn.animated
						img(src="#{url}/img/logo.png")
					.texts.fadeIn.animated
						img(src="#{url}/img/texts.png")
					.btn.fadeIn.animated(@click="start")
						img(src="#{url}/img/btn-start.png")
					.orc.fadeInLeft.animated
						img(src="#{url}/img/orc.png")
					.human.fadeInRight.animated
						img(src="#{url}/img/human.png")
		transition(name="page-fade")
			.page.page-question(v-show="pageIndex == 2")
				.content
					.box
						.title Q{{questionID+1}}
						.question {{question.question}}
						.answers
							.answer(:class="{on: selectIndex == index}",v-for="item,index in question.answers",@click="selectItem(index)") {{item}}
		transition(name="page-fade")
			.page.page-answer(v-show="pageIndex == 3")
				.bg#ugc.fadeIn.animated
				.content
					.ugc
						img(:src="ugc")
					.logo
						img(src="#{url}/img/small-logo.png")
					.btns.fadeIn.animated(v-show="btnShow")
						.btn
							img(src="#{url}/img/btn-build.png")
							.ugc
								img(:src="ugc")
						.btn(@click="getBadge")
							img(src="#{url}/img/btn-get.png")
		transition(name="page-fade-fast")
			.pop(v-show="pop")
				.content
					.close(@click="pop = false")
						img(src="#{url}/img/icon-close.png")
					.zy
						.lm(:class="{on: lmbl}",@click="lmbl = true")
							img(src="#{url}/img/icon-lm.png")
						.bl(:class="{on: !lmbl}",@click="lmbl = false")
							img(src="#{url}/img/icon-bl.png")
					.text
						img(src="#{url}/img/text-select.png")
					.btn(@click="go")
						img(src="#{url}/img/btn-select.png")
		transition(name="page-fade")
			.pop(v-show="ugcPage")
				.box
					.close(@click="closeUGC")
						img(src="#{url}/img/icon-close-white.png")
					img.bg(:src="ugc")
					img.ugcsave(:src="ugcsave")
					p 长按图片保存





block js
	- url = "/";
	script(src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js")
	//- script(src="http://image.giccoo.com/projects/libs/js/min/fastclick.min.js")
	script(src="http://image.giccoo.com/projects/libs/js/min/vue.min.js")
	script(src="//image.giccoo.com/projects/libs/js/min/pixi.min.js")
	script(src="http://image.giccoo.com/projects/libs/js/min/TweenMax.min.js")
	script(src="js/main.js")

	

zhihu-wow8/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>来自艾泽拉斯的召唤</title>
    <meta name="author" content="m.giccoo.com">
    <link rel="stylesheet" href="http://image.giccoo.com/projects/libs/css/animate.min.css">
    <link rel="stylesheet" href="css/base.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
      	var hm = document.createElement("script");
      	hm.src = "//hm.baidu.com/hm.js?54c76cfc457022758fa6779bf3fa02a4";
      	var s = document.getElementsByTagName("script")[0]; 
      	s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body>
    <div id="main" v-show="mounted" :class="{biger: biger,smaller:smaller}" style="display: none" :style="{width: w+'px',height: h+'px'}" class="main">
      <player icon="true" src="http://image.giccoo.com/projects/zhihu-wow8/mp3/bgm.mp3"></player>
      <transition name="page-fade">
        <div v-show="pageIndex == 1" class="page page-home">
          <div class="content">
            <div class="logo fadeIn animated"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/logo.png"></div>
            <div class="texts fadeIn animated"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/texts.png"></div>
            <div @click="pageIndex = 2" class="btn fadeIn animated"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/btn-start.png"></div>
            <div class="orc fadeInLeft animated"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/orc.png"></div>
            <div class="human fadeInRight animated"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/human.png"></div>
          </div>
        </div>
      </transition>
      <transition name="page-fade">
        <div v-show="pageIndex == 2" class="page page-question">
          <div class="content">
            <div class="box">
              <div class="title">Q{{questionID+1}}</div>
              <div class="question">{{question.question}}</div>
              <div class="answers">
                <div :class="{on: selectIndex == index}" v-for="item,index in question.answers" @click="selectItem(index)" class="answer">{{item}}</div>
              </div>
            </div>
          </div>
        </div>
      </transition>
      <transition name="page-fade">
        <div v-show="pageIndex == 3" class="page page-answer">
          <div id="ugc" class="bg fadeIn animated"></div>
          <div class="content">
            <div class="ugc"><img :src="ugc"></div>
            <div class="logo"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/small-logo.png"></div>
            <div v-show="btnShow" class="btns fadeIn animated">
              <div class="btn"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/btn-build.png">
                <div class="ugc"><img :src="ugc"></div>
              </div>
              <div @click="getBadge" class="btn"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/btn-get.png"></div>
            </div>
          </div>
        </div>
      </transition>
      <transition name="page-fade-fast">
        <div v-show="pop" class="pop">
          <div class="content">
            <div @click="pop = false" class="close"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/icon-close.png"></div>
            <div class="zy">
              <div :class="{on: lmbl}" @click="lmbl = true" class="lm"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/icon-lm.png"></div>
              <div :class="{on: !lmbl}" @click="lmbl = false" class="bl"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/icon-bl.png"></div>
            </div>
            <div class="text"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/text-select.png"></div>
            <div @click="go" class="btn"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/btn-select.png"></div>
          </div>
        </div>
      </transition>
      <transition name="page-fade">
        <div v-show="ugcPage" class="pop">
          <div class="box">
            <div @click="closeUGC" class="close"><img src="http://image.giccoo.com/projects/zhihu-wow8/img/icon-close-white.png"></div><img :src="ugc" class="bg"><img :src="ugcsave" class="ugcsave">
            <p>长按图片保存</p>
          </div>
        </div>
      </transition>
    </div>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="http://image.giccoo.com/projects/libs/js/min/vue.min.js"></script>
    <script src="//image.giccoo.com/projects/libs/js/min/pixi.min.js"></script>
    <script src="http://image.giccoo.com/projects/libs/js/min/TweenMax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
