dazhong/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>青春食堂</title>
    <link rel="stylesheet" href="/libs/css/animate.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/base.css">
  </head>
  <body>
    <!-- - var images = "http://disk.giccoo.com/projects/dazhong/img"-->
    <div class="wechat-share-hide"><img id="share" src="http://disk.giccoo.com/projects/dazhong/img/share.jpg"></div>
    <div class="loading">
      <div class="img"><img src="img/loading.jpg">
        <div class="text"><span class="loadtext"><em id="loading-text">0</em> %</span><br><span>LOADING</span></div>
      </div>
    </div>
    <div class="main">
      <div class="homepage">
        <div class="food rubberBand animated duration-10 food-1 delay-2"><img src="img/food-1.jpg"></div>
        <div class="food rubberBand animated duration-10 food-2 delay-4"><img src="img/food-2.jpg"></div>
        <div class="food rubberBand animated duration-10 food-3 delay-6"><img src="img/food-3.jpg"></div>
        <div class="food rubberBand animated duration-10 food-4 delay-8"><img src="img/food-4.jpg"></div>
        <div class="food rubberBand animated duration-10 food-5 delay-10"><img src="img/food-5.jpg"></div>
        <div class="food rubberBand animated duration-10 food-6 delay-12"><img src="img/food-6.jpg"></div>
        <div class="logo fadeInDown animated duration-15 delay-8"><img src="img/logo.png"></div>
        <div onclick="hidePage()" class="star fadeInTop animated duration-10 delay-12"><img src="img/start.png"></div>
      </div>
      <div class="otherpage">
        <playsound src="http://t.douban.com/img/files/file-1446701573287210.mp3" icon="true" icon-play="img/icon-play.png"></playsound>
        <div class="infopage fadeIn animated">
          <div class="bg"></div>
          <div class="box"><img src="img/box.png"></div>
          <div class="content">
            <div class="logo"><img src="img/home-logo.png"></div>
            <div class="text"><img src="img/home-text.png"></div>
            <div onclick="starEat()" class="star"><img src="img/button-eat.png"></div>
          </div>
        </div>
        <select-page class="select-page"></select-page>
        <div class="wechat fadeIn animated"><img src="img/wechat.png"></div>
      </div>
    </div>
    <script src="/libs/js/min/Zepto.min.js"></script>
    <script src="/libs/js/min/fastclick.min.js"></script>
    <script src="/libs/js/min/riot.js"></script>
    <script src="js/tag.js"></script>
    <script src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-66865226-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?54c76cfc457022758fa6779bf3fa02a4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>

dazhong/index.jade
extends ../libs/jade/layout
block title
	| 青春食堂
block css
	link(rel="stylesheet",href="/libs/css/animate.min.css",media="none",onload="if(media!='all')media='all'")
	link(rel="stylesheet",href="css/base.css")

block content
	- var images = "http://disk.giccoo.com/projects/dazhong/img"
	// - var images = "img"
	//- .wechat-share-hide
		img#share(src="http://disk.giccoo.com/projects/dazhong/img/share.jpg")
	.loading
		.img
			img(src="#{images}/loading.jpg")
			.text
				span.loadtext
					em#loading-text 0
					|  %
				br
				span LOADING
	.main
		.homepage
			-for (var i=1; i<7;i++)
				.food.fadeIn.animated.duration-10(class="food-#{i} delay-#{i*2}")
					img(data-src="#{images}/food-#{i}.jpg")
			.logo.fadeIn.animated.duration-15.delay-8
				img(data-src="#{images}/logo.png")

			.star.fadeInUp.animated.duration-10.delay-12(onclick="hidePage()")
				.item.rubberBand.animated.duration-10.delay-17
					img(data-src="#{images}/start.png")
		.otherpage
			playsound(src="mp3/bg.mp3",icon="true",icon-stop="img/icon-stop.png",icon-play="img/icon-play.png")
			.infopage.fadeIn.animated
				.bg
				.box
					img(data-src="#{images}/box.png")
				.content
					.logo
						img(data-src="#{images}/home-logo.png")
					.text
						img(data-src="#{images}/home-text.png")
					.star(onclick="starEat()")
						img(data-src="#{images}/button-eat.png")
			select-page.select-page
			.wechat.fadeIn.animated
				img(data-src="#{images}/wechat.png")
block js
	//- script(src="/libs/js/min/localforage.min.js")
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-68041469-2');
		ga('send', 'pageview');
		function ClickEvent(event,interaction) {
			event = event.toUpperCase();
			interaction=interaction||false;
			if (event.indexOf("BUT_") != -1) 
			{ try{ga('send', 'event', 'BUT', event, {'nonInteraction': interaction});} catch(err){}; }
			else 
			{ try{ga('send', 'pageview',event, {'nonInteraction': interaction});} catch(err){}; }
		}
		function loadWechat() {
			
		}
		(function(i,s,o,g,r,a,m){i['GiccooApiWechatConfig']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://api.giccoo.com/config?url='+encodeURIComponent(window.location.href.split("#")[0]),'ga');

	script(src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
	script(src="/libs/js/min/Zepto.min.js")
	script(src="/libs/js/min/fastclick.min.js")
	script(src="/libs/js/min/riot.js")
	script(src="js/tag.js")
	script(src="js/main.js")
